QicheClient/MainWindow.xaml

<Window x:Class="QicheClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Loaded="Window_Loaded"
        xmlns:local="clr-namespace:QicheClient"
        mc:Ignorable="d"
        
        Title="汽车管理" Height="700" Width="1200" >
    <DockPanel>
        <Grid>
            <TreeView HorizontalAlignment="Left" Height="436" VerticalAlignment="Top" Width="179" >
                <TreeViewItem Header="用户管理" IsExpanded="True">
                    <TreeViewItem Header="查看用户" Selected="clickFindUsers"/>
                    <TreeViewItem Header="增加用户" Selected="clickAddUser" />
                </TreeViewItem>
                <TreeViewItem Header="车辆管理" IsExpanded="True">
                    <TreeViewItem Header="车辆信息" Selected="clickVehicleList" />
                    <TreeViewItem Header="增加车辆">
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="保单管理" IsExpanded="True">
                    <TreeViewItem Header="保单列表" />
                    <TreeViewItem Header="增加保单"/>

                </TreeViewItem>
            </TreeView>
        </Grid>
        <Grid>
            <GroupBox>
                <Frame Name="mainFrame" NavigationUIVisibility="Hidden"></Frame>
            </GroupBox>
        </Grid>
    </DockPanel>
    
</Window>
